<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>align-items</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            background: #2e2e2e;
        }

        .container {
            width: 980px;
            height: 100%;
            overflow: hidden;
            background: #ffffff;
            margin: 0 auto;

            display: -webkit-flex;
            display: flex;
            flex-direction: row;  /* 水平方式: row | row-reverse 垂直方向: column | column-reverse; */
            -webkit-flex-direction: row;
            -webkit-align-items: center;
            align-items: center;   /* flex-start | flex-end | center | baseline | stretch;*/

        }

        .box {
            width: 100px;
            height: 100px;
            line-height: 100px;
            color: #ffffff;
            font-size: 50px;
            margin: 10px;
            text-align: center;
        }

        .b1 {
            background: #6ad05a;
            height: 90px;
        }

        .b2 {
            background: #d0069b;
            height: 300px;
        }

        .b3 {
            background: #c8d06c;
            height: 180px;
        }

        .b4 {
            background: #229ed0;
            height: 500px;
        }

        .b5 {
            background: #96d0cc;
            height: 200px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box b1">1</div>
    <div class="box b2">2</div>
    <div class="box b3">3</div>
    <div class="box b4">4</div>
    <div class="box b5">5</div>
</div>
</body>
</html>