<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex 布局</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 980px;
            margin: 0 auto;
        }
        h1{
            text-align: center;
        }
        a{
            display: block;
            float: left;
            text-decoration: none;
            display: block;
            background: #000;
            color: #ffffff;
            font-size: 20px;
            border-radius: 5px;
            margin: 10px;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
<br>
<h1>flex 布局</h1>
<br>
<div>
    <a href="flex-direction.html">flex-direction</a>
    <a href="flex-wrap.html">flex-wrap</a>
    <a href="flex-flow.html">flex-flow</a>
    <a href="justify-content.html">justify-content</a>
    <a href="align-items.html">align-items</a>
    <a href="align-content.html">align-content</a>

    <a href="order.html">order</a>
    <a href="flex-grow.html">flex-grow</a>
    <a href="flex-shrink.html">flex-shrink</a>
    <a href="align-self.html">align-self</a>
</div>
</body>
</html>